<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            background-color: rgb(178, 159, 136);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            flex-direction: column;
        }

        [class^="div-"] {
            color: bisque;
            height: 60px;
            width: auto;
        }

        body {
            background-color: rgb(205, 175, 138);
        }

        #row input {
            height: 50px;
            width: 50px;
            font-size: 35px;
        }

        .row {
            margin: 10px;
        }

        .container-fluid {
            width: 100%;
            height: 100%;
            background-color: rgb(252, 227, 168);
            position: absolute;
        }

        .container-fluid .container {
            background-color: rgb(190, 172, 130);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid play hidden">
        <div class="container">
            <h3 class="text-center">YOU WON</h3>
            <input type="button" value="restart" class="btn btn-dark" onclick="restart()">
        </div>
    </div>
    <div class="container-fluid com hidden">
        <div class="container">
            <h3 class="text-center">YOU LOST!!!</h3>
            <input type="button" value="restart" class="btn btn-dark" onclick="restart()">
        </div>
    </div>
    <div class="container two">
        <h1 class="text-center">XO</h1>
        <div class="row">
            <div class="col">
                <div class="row" id="row">
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-11" onclick="changeValue(1,'X')"
                            id="0">
                    </div>
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-12" onclick="changeValue(2,'X')"
                            id="0">
                    </div>
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-13" onclick="changeValue(3,'X')"
                            id="0">
                    </div>
                </div>
                <div class="row" id="row">
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-21" onclick="changeValue(4,'X')"
                            id="0">
                    </div>
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-22" onclick="changeValue(5,'X')"
                            id="0">
                    </div>
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-23" onclick="changeValue(6,'X')"
                            id="0">
                    </div>
                </div>
                <div class="row" id="row">
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-31" onclick="changeValue(7,'X')"
                            id="0">
                    </div>
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-32" onclick="changeValue(8,'X')"
                            id="0">
                    </div>
                    <div class="col">
                        <input type="button" value="" class="btn btn-outline-light div-33" onclick="changeValue(9,'X')"
                            id="0">
                    </div>
                </div>
                <div class="row" style="margin-top: 10px;">
                    <input type="button" value="restart" class="btn btn-dark" onclick="restart()">
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>